def sudoku :=
c (l X 2 X   6 X 8   X X X)
  (l 5 8 X   X X 9   7 X X)
  (l X X X   X 4 X   X X X)

  (l 3 7 X   X X X   6 X X)
  (l 6 X X   X X X   X X 4)
  (l X X 8   X X X   X 1 3)

  (l X X X   X 2 X   X X X)
  (l X X 9   8 X X   X 3 6)
  (l X X X   3 X 6   X 9 X).

def check_solution : Dep (solve_sudo sudoku) := dep
(success
  (c
    (l 1 2 3 6 7 8 4 5 9)
    (l 5 8 4 1 3 9 7 6 2)
    (l 9 6 7 2 4 5 3 8 1)
    (l 3 7 5 4 9 1 6 2 8)
    (l 6 1 2 5 8 3 9 7 4)
    (l 4 9 8 7 6 2 5 1 3)
    (l 8 3 6 9 2 7 1 4 5)
    (l 7 5 9 8 1 4 2 3 6)
    (l 2 4 1 3 5 6 8 9 7))
).
